<p>إنه في استكمال تسجيلك في الموقع ، تم الإتفاق بالقبول و التراضي بين كل من: <br />
    أولاً : مؤسسة دكتوري دوت كوم ومقرها شارع حده عمارة النزيلي  (طرف اول).</p>

<p>ثانياً : الدكتور/ة القائم/ة بالتسجيل الآن (طرف ثاني) ويشار إلية في هذا العقد بالطرف الثاني.</p>

<p>حيث أن الطرفان بكامل الأهلية القانونية للتعاقد , فقد تم الاتفاق على الآتي :</p>

<p>مقدمة : </p>

<p>حيث ان الطرف الأول متخصص في التسويق والاعلان الاحترافي ولديه خدمة (دكتوري دوت كوم) والتي تمكن المريض داخل الجمهورية اليمنية من العثور على أفضل طبيب وفقاً لإحتياجه مجاناً . حجز موعد مباشر مع الطبيب الاقرب الى موقعه اونلاين. ولديه القدرة والكفاءه على تحويل الحالات المرضية الى عيادة الطرف الثاني ، فقد إتفق واقر الطرفان على أن إبرام هذا العقد هو ضمان لحقوقهما واستمرارية العمل بينهما بما يقتضيه مصلحة الطرفان واتفقا على تنفيذ البنود الواردة أدناه : </p>

<p>- أولاً : تعتبر المقدمة الواردة أعلاه في بداية هذا العقد جزء لا يتجزأ من هذا العقد.</p>

<p>- ثانياً : مدة هذا العقد عامان كاملان وتجدد تلقائياً مالم يقوم احد الطرفان بإشعار الطرف الاخر كتابياً قبل 30 يوم من إنتهاء العقد ويظل الطرف الثاني ملزماً يتسديد أي مبالغ مالية تجاه الطرف الأول حتى بعد إنتهاء العقد..</p>

<p>- ثالثاً : يوافق الطرف الثاني على منح الحقوق الحصرية للطرف الاول لترويج له وعرض بياناته الشخصية الكاملة وكافة البيانات المتعلقة بعيادته ، من صورته الشخصية ، سعر الكشف وموقعه الجغرافي ، في موقعه الالكتروني دكتوري دوت كوم وصفحات مواقع التواصل.</p>

<p>- رابعاً : يقوم الطرف الأول بتحويل الحالات المرضية التي تتطلب مراجعة اخصائي او اي خدمات يقدمها الطرف الثاني بما فيه مصلحة الطرفان. </p>

<p>- خامساً: يلتزم الطرف الثاني بعدم العمل مع أحد منافسي الطرف الأول أو العمل مع اي مؤسسة او منصه الكترونية لها نفس نشاط الطرف الأول داخل الجمهورية اليمنية وذلك خلال فترة هذا العقد ، و بعد انتهاءه لمدة سنتين متتاليتين إبتداء من تاريخ إنتهاء العلاقة بين الطرفين.</p>

<p>- سادساً : يقر الطرفين بشرعية وقبول إستخدام نظام الحاسب الألي الخاص بالطرف الأول أو الخطابات الخطية أو كلاهما معا كوسيلة رسمية للتواصل والتراسل بين الطرفين وذلك فيما يصب في مصلحتهما مثل: والقرارت الإدارية ، والإشعارات ، والمراسلات بين الطرفين.</p>

<p>- سابعاً : يوافق الطرف الثاني على إعطاء نسبة 35% من رسوم المعاينة الطبية مقابل كل حالة مرضية مرسله من الطرف الأول على ان يتم تصفية الحسابات كل ثلاثة اشهر كحد اقصى.</p>

<p>- ثامناً: مع مراعاة ماتقدم ، يقوم الطرف الطرف الثاني بدفع قيمة المطالبة المقدمة من الطرف الأول خلال شهر من تاريخ تقديمها كحد اقصى. </p>

<p>-تاسعاً : عند حدوث اي نزاع بين الطرفان متعلق بهذا العقد يتم حله بالطرق الودية، وفي حالة تعذر حله بالطرق الودية يلجأ الطرفان للتحكيم خلال 30 يوماً من تاريخ إشعار أحد الاطراف بحدوث نزاع الى الطرف الاخر وقد أتفق الطرفان على تعيين محكم فرد للنظر في هذا النزاع وإصدار حكم نهائي خلال ثلاثين يوماً من إشعاره بحدوث النزاع بين الطرفين ويكون قراره نهائياً ولايقبل الطعن فيه بأي طريق من الطرق المقررة في القانون.</p>
