<p>شكرا لاستخدامك دكتوري. ثقتك مهمة بالنسبة لنا ونحن ملتزمون بحماية خصوصية وأمان معلوماتك الشخصية. تساعدنا المعلومات التي شاركتها معنا في تقديم تجربة رائعة مع دكتوري. تصف سياسة الخصوصية هذه ممارسات الخصوصية الخاصة بنا لجميع الخدمات التي نقدمها . يشير مصطلح &quot;دكتوري&quot; أو &quot;نحن&quot; إلى شركة دكتوري ، ويشير مصطلح &quot;المستخدم&quot; ، &quot;أنت&quot; او &quot;لك&quot; إليك كمستخدم لخدمات دكتوري ، سياسة الخصوصية هذه تحدد القواعد والسياسات العامة التي تحكم استخدامك لمنصتنا. اعتمادًا على أنشطتك عند زيارة منصتنا.</p>

<p>&nbsp;</p>

<p>1. المعلومات التي نجمعها</p>

<p>1.1. يلتزم دكتوري بالحفاظ على حماية الخصوصية لمستخدميها. تم تصميم سياسة الخصوصية الخاصة بنا لمساعدتك على فهم كيفية قيامنا بجمع واستخدام وحماية المعلومات التي تقدمها لنا. عندما تزور دكتوري ، نقوم تلقائيًا بجمع معلومات معينة حول جهازك ، بما في ذلك معلومات حول متصفح الويب وعنوان <span dir="LTR">IP</span> والمنطقة الزمنية وبعض ملفات تعريف الارتباط المثبتة على جهازك. بالإضافة إلى ذلك ، أثناء تصفحك للموقع ، نقوم بجمع معلومات حول صفحات الويب الفردية أو الأطباء الذين تشاهدهم ، ومواقع الويب أو مصطلحات البحث التي أحالتك إلى دكتوري ، ومعلومات حول كيفية تفاعلك مع دكتوري.</p>

<p>&nbsp;</p>

<p>1.2 نقوم أيضًا بجمع معلومات منك عند التسجيل على موقع دكتوري ، أو حجز موعد مع الطبيب وعند الحجز أو التسجيل على موقعنا ، حسب الاقتضاء ، قد يُطلب منك إدخال اسمك وعنوان بريدك الإلكتروني ورقم هاتفك.</p>

<p>&nbsp;</p>

<p>1.3. يمكنك أن تطلب منا حذف هذه المعلومات في أي وقت ، أو إلغاء الاشتراك من خلال إعدادات حسابك.</p>

<p>&nbsp;</p>

<p>2. كيف نستخدم بياناتك</p>

<p>2.1 نحن نستخدم بعض المعلومات التي نجمعها لمساعدتنا في فحص المخاطر المحتملة والإحتيال (على وجه الخصوص ، عنوان <span dir="LTR">IP</span> الخاص بك) ، وبشكل عام لتحسين دكتوري (على سبيل المثال ، من خلال إنشاء تحليلات حول كيفية تصفح عملائنا والتفاعل معهم من خلال الموقع ، ولتقييم نجاح حملاتنا التسويقية والإعلانية).<br />
  <br />
  2.2 نستخدم المعلومات الشخصية التي نجمعها بشكل عام للوفاء بأي حجوزات تم إجراؤها عبر دكتوري ، للتواصل معك والتحقق من المخاطر المحتملة أو الاحتيال ؛ وعندما يتوافق مع التفضيلات التي شاركتها معنا ، نزودك بالمعلومات أو الإعلانات المتعلقة بمنتجاتنا أو خدماتنا.</p>

<p>&nbsp;</p>

<p>3. حماية معلوماتك</p>

<p>3.1 نسعى جاهدين لحماية معلوماتك باستخدام معايير الحماية الدولية وتنفيذ مجموعة متنوعة من التدابير الأمنية للحفاظ على سلامة معلوماتك الشخصية عند إجراء حجز أو إدخال أو إرسال أو الوصول إلى معلوماتك الشخصية.</p>

<p>&nbsp;</p>

<p>3.2 نقوم بفحص موقعنا الإلكتروني بإنتظام بحثًا عن الثغرات الأمنية ونقاط الضعف لضمان أن زيارتك لموقعنا آمنة قدر الإمكان. نحن نحمي موقعنا الإلكتروني من خلال جدار ، الذي يقوم بتصفية ومراقبة حركة المرور بين مواقع الويب والإنترنت.</p>

<p>&nbsp;</p>

<p>3.3 نحن نضمن أيضًا حماية جميع بياناتنا بكلمة مرور ، وتمكينها من خلال المصادقة متعددة العوامل. ليس كل عضو في فريق دكتوري قادرًا على الوصول إلى أي بيانات يتم جمعها ، فقط أولئك الذين لديهم أدوار محددة يسمح لهم بمشاهدة البيانات التي تم جمعها. عندما نقوم بتخزين بياناتك على خوادمنا ، فإننا نجعلها مستعارة ونشفّرها للحفاظ على إخفاء الهوية وتوفير طبقة إضافية من الأمان في حالة حدوث خرق للبيانات.</p>

<p>&nbsp;</p>

<p>4. كم من الوقت نحتفظ ببياناتك</p>

<p>4.1 المعايير المستخدمة لتحديد فترة تخزين البيانات الشخصية هي فترة الاحتفاظ القانونية ذات الصلة. بعد انقضاء تلك الفترة ، يتم حذف البيانات المقابلة بشكل روتيني ، طالما أنها لم تعد ضرورية للوفاء بخدماتنا.</p>

<p>&nbsp;</p>

<p>4.2 نقوم بمعالجة وتخزين بياناتك الشخصية فقط للفترة اللازمة لتحقيق الغرض من التخزين. وفقًا لذلك ، إذا كان لدينا عنوان بريدك الإلكتروني لأننا نقدم خدمات معينة لك ، فإننا نحتفظ بعنوان البريد الإلكتروني هذا طوال الوقت الذي نقدم فيه هذه الخدمات لك.</p>

<p>&nbsp;</p>

<p>4.3 بشكل أساسي ، نحتفظ ببياناتك حتى حذف حسابك. يمكنك عرض البيانات التي نجمعها منك في أي وقت ، وقد تطلب حذفها في أي وقت من خلال إعدادات حسابك.</p>

<p>&nbsp;</p>

<p>5. سياسة استخدام ملفات تعريف الارتباط</p>

<p>5.1 ملفات تعريف الارتباط هي ملفات صغيرة ينقلها الموقع أو مزود الخدمة إلى محرك الأقراص الثابتة بجهاز الكمبيوتر الخاص بك من خلال متصفح الويب الخاص بك (إذا سمحت بذلك) والتي تمكن موقع الويب أو أنظمة مزودي الخدمة من التعرف على متصفحك والتقاط وتذكر معلومات معينة.</p>

<p>&nbsp;</p>

<p>5.2 نحن نستخدم ملفات تعريف الارتباط لتحسين تجربتك وللتحليلات ولإظهار عروض مخصصة لك لزياراتك السابقة إلى موقعنا على الويب. نستخدم أيضًا ملفات تعريف الارتباط لمساعدتنا في تجميع البيانات المجمعة حول حركة مرور الموقع والتفاعل مع الموقع حتى نتمكن من تقديم تجارب وأدوات أفضل للموقع في المستقبل.</p>

<p>&nbsp;</p>

<p>5.3 إذا كنت تفضل ذلك ، يمكنك اختيار أن يقوم جهاز الكمبيوتر الخاص بك بتحذيرك في كل مرة يتم فيها إرسال ملف تعريف ارتباط ، أو يمكنك اختيار إيقاف تشغيل جميع ملفات تعريف الارتباط عبر إعدادات المتصفح. مثل معظم مواقع الويب ، إذا قمت بإيقاف تشغيل ملفات تعريف الارتباط ، فقد لا تعمل بعض خدماتنا بشكل صحيح.</p>

<p>6. عدم إفشاء المعلومات لأطراف ثالثة</p>

<p>6.1 نحن لا نبيع أو نتاجر أو ننقل معلومات التعريف الشخصية الخاصة بك إلى أطراف خارجية. لا يشمل ذلك الجهات الخارجية الموثوقة التي تساعدنا في تشغيل موقعنا الإلكتروني أو إدارة أعمالنا أو تقديم الخدمات لك ، طالما وافقت هذه الأطراف على الحفاظ على سرية هذه المعلومات. يجوز لنا أيضًا الإفصاح عن معلوماتك عندما نعتقد أن الإفصاح عنها مناسب للإمتثال للقانون ، أو لفرض سياسات موقعنا ، أو حماية حقوقنا أو حقوق الآخرين أو ممتلكاتهم أو سلامتهم. ومع ذلك ، قد يتم تقديم معلومات الزائر الذي لا يحدد الهوية إلى أطراف أخرى للتسويق أو الإعلان أو إستخدامات أخرى.</p>

<p>&nbsp;</p>

<p>7. الإفصاح عن الإعلانات المصوّرة من <span dir="LTR">Google</span>:</p>

<p>7.1 نحن نطبق ميزات <span dir="LTR">Google Analytics</span> التي تستخدم معلومات الإعلان على الشبكة الإعلانية لتطبيقات <span dir="LTR">Google Analytics</span> الديموغرافية وتقارير الاهتمامات.</p>

<p>&nbsp;</p>

<p>7.2 يمكنك إلغاء الاشتراك في <span dir="LTR">Google Analytics</span> للإعلان على الشبكة الإعلانية ، لمنع استخدام بياناتك بواسطة <span dir="LTR">Google Analytics</span> ، بالانتقال إلى صفحة إلغاء الاشتراك في <span dir="LTR">Google Analytics</span>.</p>

<p>&nbsp;</p>

<p>7.3 نحن ، جنبًا إلى جنب مع موردي الجهات الخارجية (بما في ذلك <span dir="LTR">Google</span>) ، نستخدم ملفات تعريف ارتباط الطرف الأول (مثل ملفات تعريف ارتباط <span dir="LTR">Google Analytics</span>) وملفات تعريف ارتباط الطرف الثالث (مثل ملفات تعريف الارتباط <span dir="LTR">DoubleClick</span>) للإبلاغ عن كيفية ظهور إعلانك ، واستخدامات أخرى للإعلان الخدمات والتفاعلات مع مرات ظهور الإعلانات والخدمات الإعلانية هذه مرتبطة بزيارات إلى موقعنا على الويب. يمكنك قراءة المزيد حول ملفات تعريف الارتباط التي تستخدمها ميزات إعلانات <span dir="LTR">Google Analytics</span> ، بالانتقال إلى صفحة سياسة خصوصية <span dir="LTR">Google Analytics</span>.</p>

<p>&nbsp;</p>

<p>8. روابط الطرف الثالث</p>

<p>8.1 قد نقوم بتضمين أو تقديم منتجات أو خدمات خاصة بطرف ثالث على موقعنا. مواقع الأطراف الثالثة لها سياسات خصوصية منفصلة ومستقلة. لذلك لا نتحمل أي مسؤولية أو التزام تجاه محتوى وأنشطة هذه المواقع المرتبطة. ومع ذلك ، فإننا نسعى لحماية سلامة موقعنا ونرحب بأي ملاحظات حول هذه المواقع. ننصحك بشدة بمراجعة سياسة الخصوصية وشروط وأحكام كل موقع تزوره.</p>

<p>&nbsp;</p>

<p>9. مسؤولية دكتوري</p>

<p>9.1 شركة دكتوري لاتتحمل المسؤولية المتعلقة بالاخطاء الطبية التي تتم من قِبل الاطباء المتعاقدين مع الشركة&nbsp; او من قِبل الأدوية التي يتم صرفها من قِبل الاطباء</p>

<p>&nbsp;</p>

<p><strong>10</strong>. حقوقك</p>

<p><strong>10.1</strong> لديك الحق في الحصول منا على تأكيد بشأن ما إذا كانت البيانات الشخصية المتعلقة بك قيد المعالجة أم لا. يمكنك الاتصال بنا في أي وقت للمطالبة بهذا الحق.</p>

<p>&nbsp;</p>

<p><strong>10.2</strong> &nbsp;لديك الحق في إخبارنا عندما تتغير معلوماتك ، ولم تعد المعلومات الموجودة لدينا في الملف دقيقة. بالنظر إلى أغراض المعالجة ، سيكون لك الحق في استكمال البيانات الشخصية غير الكاملة ، بما في ذلك استخدام بيان تكميلي.</p>

<p>&nbsp;</p>

<p><strong>10.3</strong> لديك الحق في طلب محو البيانات الشخصية دون تأخير لا داعي له.</p>

<p>&nbsp;</p>

<p><strong>10.4</strong> يحق لك الإعتراض في أي وقت على معالجة البيانات الشخصية المتعلقة بك. لن نعالج البيانات الشخصية بعد الآن في حالة الاعتراض ، ما لم نتمكن من إثبات أسباب مشروعة مقنعة للمعالجة التي تتجاوز مصالحك وحقوقك وحرياتك ، أو لإنشاء الدعاوى القانونية أو ممارستها أو الدفاع عنها.</p>

<p>&nbsp;</p>

<p><strong>10.5</strong> لديك الحق في سحب موافقتك على معالجة بياناتك الشخصية في أي وقت.</p>
